[Unit]
Description=Logstash Forwarder is a tool to collect logs locally in preparation for processing elsewhere!
Documentation=https://github.com/elasticsearch/logstash-forwarder
After=network.target remote-fs.target nss-lookup.target
 
[Service]
User=root
Group=root
Type=simple
PIDFile=/var/run/logstash-forwarder.pid
ExecStart=/opt/logstash-forwarder/bin/logstash-forwarder -config /etc/logstash-forwarder/logstash-forwarder.conf -spool-size 100
PrivateTmp=true
 
[Install]
WantedBy=multi-user.target
